{
  "name": "my-key",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:apk": "vite build && npx cap sync && cd android && gradlew.bat assembleDebug && cd .. && copy android\\app\\build\\outputs\\apk\\debug\\app-debug.apk app-debug.apk",
    "lint": "oxlint src",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "autoprefixer": "^10.5.4",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.18.0",
    "lucide-react": "^1.40.0",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
